apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- dev-nginxtest.yaml
images:
- name: IMAGE_PLACEHOLDER
  newName: brianguo897/nginx-dev
  newTag: 7483ed4e207dc3ef39ba89bcbf53e34ea5678447
