apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- dev-nginxtest.yaml
images:
- name: IMAGE_PLACEHOLDER
  newName: brianguo897/nginx-dev
  newTag: b9431c28cb0757fec078b540618745259269ebe4
