apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- nginxtest.yaml
images:
- name: IMAGE_PLACEHOLDER
  newName: brianguo897/nginx
  newTag: b74d6df97bc38feb78eb0a0fcff9959c78cc4312
