apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- nginxtest.yaml
images:
- name: IMAGE_PLACEHOLDER
  newName: brianguo897/nginx
  newTag: 29b759fd90e7a5b79c95874263625e69ac30b03d
